.. _description:

===================================================================================
Mettre à l'échelle une application Django, en utilisant une architecture modulaire.
===================================================================================

Basé sur un projet à forker : 
-----------------------------

    - https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR


But du project : 
----------------

*Aborder au travers des bonnes pratiques DevOps, la phase de mise en production d'un project:*

Réduire une dette technique grace à :  

    - la refonte de l'architecture du projet.
    - la résolution de bug.
    - la mise en place d'une politique de tests.
    - le monitoring de certaines données avec Sentry.
    - Containerisation du projet avec Docker.
    - Automatisation des phases de tests, de contrôle qualité et de déployement, avec Circle Ci et Render.
    - Automatisation et déploiement de documentation avec Sphinx et Read the Docs.