.. _techno_to_use:

======================================================
Technologies et languages de programmation à utiliser:
======================================================

L'application Django:
---------------------

.. raw:: html

    <link rel="stylesheet" href="_static/style.css" />

    <div class="container">
        <div class="img-container">
            <a href="https://docs.djangoproject.com/fr/3.2/">    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/django/django-plain.svg" 
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://en.wikipedia.org/wiki/HTML">           
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg"
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://en.wikipedia.org/wiki/CSS">    
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg"
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://en.wikipedia.org/wiki/JavaScript">        
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://www.sqlite.org/index.html" >        
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sqlite/sqlite-original.svg"
                width="65"/>
            </a>
        </div>
    </div>

-----------------------------------


Le Linting les Tests:
---------------------

.. raw:: html

    <link rel="stylesheet" href="_static/style.css" />

    <div class="container">
        <div class="img-container">
            <a href="https://pypi.org/project/flake8-html/">
                <img src="https://badgen.net/static/flake8/No Error/green">
            </a>
        </div>
        <div class="img-container">
            <a href="https://pypi.org/project/pytest/">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/pytest/pytest-original-wordmark.svg"
                width="110"/>
            </a>
        </div>
    </div>

-----------------------------------

La gestion DevOps:
------------------

.. raw:: html

    <link rel="stylesheet" href="_static/style.css" />

    <div class="container">
        <div class="img-container">
            <a href="https://www.docker.com/">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original-wordmark.svg"
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://circleci.com/">     
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/circleci/circleci-plain-wordmark.svg"
                width="65"/>
            </a>
        </div>
        <div class="img-container">
            <a href="https://sentry.io/welcome/">
                <img src="https://cdn.freebiesupply.com/logos/large/2x/sentry-3-logo-svg-vector.svg"
                width="65" />
            </a>
            <figcaption class="fig">Sentry</figcaption>
        </div>
        <div class="img-container">  
            <a href="https://render.com/" >
                <img src="https://cdn.buttercms.com/p0IHcvwRSlOAEjBcTf0C"
                width="150" />
            </a>
        </div>
    </div>


-----------------------------------

La Documention que vous lisez:
------------------------------

.. raw:: html
     
    <link rel="stylesheet" href="_static/style.css" />

    <div class="container">
        <div class="img-container">
            <a href="https://www.sphinx-doc.org/en/master/#" >
                <img src="https://www.sphinx-doc.org/en/master/_static/sphinx-logo.svg" width="65"/>
            </a>
            <figcaption class="fig">Sphinx</figcaption>
        </div>
        <div class="img-container">
            <a href="https://docs.readthedocs.io/en/stable/#" >
                <img src="https://docs.readthedocs.io/en/stable/_static/logo.svg" width="165" style="filter: invert(100%);"/>
            </a>
        </div>
    </div>